{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_empresa;User=root;Password=Emma2006_;Port=3308;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}